LISTA DE ENDEREÇOS

=>IPv4 público:

	/26 (62 endereços +2)
	Design => 55 endereços
	200.127.135.129 - 200.127.135.183

	R0 => 200.127.135.184 f0/0

	/27 (30 endereços +2)
	Marketing => 29 endereços
	200.127.135.193 - 200.127.135.221

	R0 => 200.127.135.222 f0/1
	
=>IPv6 global

	Design:2001:08::01 - 2001:08::37 (55 endereços)
	Marketing: 2001:08::37 - 2001:08::4f (24 endereços)
	 
=>Ligações ponto a ponto => /30 são só precisos 2 endereços

=>IPv4 privado
	

=>Ligações ponto a ponto

10.175.0.0/30

R0 =>10.175.0.1
R1 =>10.175.0.2